<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #ffffff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input::placeholder {
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/login" method="POST">
            <label for="signalInputUser">Username:</label>
            <input type="text" id="signalInputUser" name="username" placeholder="Enter your username" required>

            <label for="signalInputPasswd">Password:</label>
            <input type="password" id="signalInputPasswd" name="password" placeholder="Enter your password" required>

            <input type="submit" value="Login">
        </form>

        <form action="/register" method="POST">
            <input type="submit" value="Register">
        </form>
		<a>Don't have an account? Register now!</a>
    </div>
</body>
</html>

